{
  "name": "pdfix",
  "version": "1.0.0",
  "description": "Application for managing and updating pdf documents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^7.2.0",
    "commander": "^12.1.0",
    "inquirer": "^12.2.0",
    "pdf-lib": "^1.17.1"
  },
  "bin": {
    "pdfix": "./index.js"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
